<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.botik.model.ModelIndex" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        tools:context=".DetailPage">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary">


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/img_view"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_margin="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/navigation" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="80dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="right"

                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/amim"
                            android:textColor="#FFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/geymat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amim"
                            android:text="@string/name"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:id="@+id/gheymat"
                            android:fontFamily="@font/amim"
                            android:textColor="#FFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/sakhte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gheymat"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:fontFamily="@font/amim"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tozih"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/amim"
                            android:text="@{data.tozih}"
                            android:textColor="#FFF"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jens"
                            android:textColor="#FFF"
                            android:fontFamily="@font/amim"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="@{data.made}"
                            android:fontFamily="@font/amim"
                            android:textColor="#FFF"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/keshvar"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:fontFamily="@font/amim"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/addcart"
                    android:padding="4dp"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/amim"
                    android:text="@string/addtocart"
                    android:textColor="#fff"
                    android:textSize="20sp" />


            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</layout>
