<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.botik.model.ModelIndex" />
    </data>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/card"
            android:background="#BDB3B3"
            android:layout_margin="7dp"
            android:foreground="?android:selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contain"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gheymat"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/gheymattext"
                        android:fontFamily="@font/amim"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/amim"
                        android:id="@+id/gheymat"
                        android:layout_below="@+id/gheymattext"
                        android:textColor="#1976D2"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/madein"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/gheymat"
                        android:id="@+id/sakht"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/amim"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amim"
                        android:id="@+id/sakhte"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/sakht"
                        android:text="@{data.made}"
                        android:textColor="#1976D2"
                        android:textSize="17sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        image="@{data.image}"
                        android:id="@+id/imageview"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>